{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Puneet 3.0",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--enable-proposed-api=local.puneet-2",
        "--disable-extension=PuneetGarg.scope-agent"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "preLaunchTask": "npm: build"
    }
  ]
}
